
#Amazon Datalar?
amazonUrl=https://amazon.com

#TechproedUrl Datalar?
techproedUrl=https://techproeducation.com

#Open Source Datalar?
opensourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName=Admin
openSourceUserPassword=admin123

#Test Center Datalar?
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
testCenterUserName=techproed
testCenterPassword=SuperSecretPassword


