
browser=chrome

#Amazon Datalari
amazonUrl=https://amazon.com

#TechproedUrl Datalari
techproedUrl=https://techproeducation.com

#Open Source Datalari
opensourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName=Admin
openSourceUserPassword=admin123

#Test Center Datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
testCenterUserName=techproed
testCenterPassword=SuperSecretPassword

#Car Rental Dataleri
carRentalUrl=https://www.speedyli.com/




